# Admin Config
ENDPOINT_ADMIN_ENABLED=true
ENDPOINT_ADMIN_SECRET=admin

# AWS
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx

# S3 sourced property file
PROPERTIES_LOCATION=s3://my-bucket-name/cantaloupe.properties.s3

# Kakadu binaries
KAKADU_LOCATION=s3://my-bucket-name/kakadu-8.2.1.tar.gz
KAKADU_VERSION=8.2.1

# S3 source
DELEGATE_SCRIPT_ENABLED=true
SOURCE_STATIC=S3Source
S3SOURCE_LOOKUP_STRATEGY=ScriptLookupStrategy