ENDPOINT_ADMIN_ENABLED=true
ENDPOINT_ADMIN_SECRET=admin
AWS_PROFILE=my_profile_name
AWS_REGION=eu-west-1
PROPERTIES_LOCATION=s3://my-bucket-name/cantaloupe.properties.s3
KAKADU_LOCATION=s3://my-bucket-name/kakadu-8.2.1.tar.gz
KAKADU_VERSION=8.2.1